{
  "name": "react-e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.2",
    "axios": "^1.7.9",
    "cloudinary": "^2.5.1",
    "cloudinary-react": "^1.8.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-loading-skeleton": "^3.2.0",
    "react-paystack": "^6.0.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.3",
    "resend": "^4.0.1",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
