{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for multi-vendor platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "api-gateway": "file:",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
